{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green233\blue242;}
{\*\expandedcolortbl;;\cscmyk\c15000\c0\c0\c0;}
\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 hell
\f1\fs22 o
\f0\fs24 master da change\
with\
nguyen cuong\
brannd Cuong\
change master\
\cb2 master\cb1  da change
\f1\fs22 \
cuong da change
\f0\fs24 \
anh cuong\
456}