{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green233\blue242;}
{\*\expandedcolortbl;;\cscmyk\c15000\c0\c0\c0;}
\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \CocoaLigature0 h\cb1 hello\cb2 mas\cb1 anh cuong\
456\cb2 r\cb1  da change
\f1\fs22 \

\f0\fs24 with\
\cb2 llo \cb1 with\
nguyen cuong\
brannd Cuong\
change master\
\cb2 master da change
\f1\fs22 \

\f0\fs24 \cb1 cuong da change\
anh cuong\

\f1\fs22 123
\f0\fs24 \cb2 456\
a}