{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red203\green233\blue242;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cscmyk\c15000\c0\c0\c0;}
\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature0 hello
\f1\fs22 \cb2  
\f0\fs24 \cb1 with\
nguyen cuong\
brannd Cuong\
change master\
\cb3 master da change
\f1\fs22 \cb3 \

\f0\fs24 \cb1 cuong da change\
anh conga\
dsfsfd\
12345}